:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
    --darkorange: #c76d00;
  }
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
a {
    color: var(--text_light);
    text-decoration: none;
}
button{
    cursor: pointer;
}
input{
    -webkit-appearance: none;
}
button, input{
    border: none;
    background: none;
    outline: none;
    color: var(--text_light);
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

ul{
    list-style: none;
}

body{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg_main);
    padding: 70px;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/*Header*/
.top-banner{
    color: var(--text_light);
}
.heading{
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02rem;
    padding: 0 0 30px 0;
}
.top-banner form{
    position: relative;
    display: flex;
    align-items: center;
}
.top-banner form input{
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
}
.top-banner form input::placeholder{
    color: currentColor; 
}
.top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--orange);
}
.top-banner form button:hover {
    background: var(--darkorange);
}
.top-banner form .msg{
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
}

/*Section APP */
.app-section {
    margin: 70px 0 20px;
}  
.app-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}  
.app-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
}  
.app-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
}  
.app-section figcaption{
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}  
.app-section .city-temp{
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
}  

.app-section .city sup{
    font-size: 0.5em;
}  
.app-section .city-name span{
    font-family: Roboto;
    font-weight: 400;
}  
.app-section .city-name sup{
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
}  
.app-section .city-icon{
    margin-top: 10px;
    width: 100px;
    height: 100px;
}
/* Footer */
.page-footer {
    text-align: center;
    font-size: 1rem;
    color: var(--text_light);
    margin-top: calc(20% - 80px);
}
  
.page-footer span {
    color: var(--red);
}

@media screen and (max-width: 1000px) {
    body {
      padding: 30px;
    }
    
    .app-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
}
  
@media screen and (max-width: 700px) {
    .heading,
    .app-section .city-temp {
      font-size: 3rem;
    }
    
    .app-section {
      margin-top: 20px;
    }
    
    .top-banner form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
  
    .top-banner form button {
      margin: 20px 0 0 0;
    }
    
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .app-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
    .app-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
}
  
  